{
  "name": "AppTrivago",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.1",
    "react-native-flexi-radio-button": "^0.2.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-maps": "*",
    "react-native-popup-dialog": "^0.9.35",
    "react-native-simple-radio-button": "^2.6.1",
    "react-native-slider": "^0.11.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "21.0.0",
    "babel-preset-react-native": "3.0.2",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "21.0.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
